C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\ApplicationIcon.png
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\Background.png
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\icons\appbar.add.rest.png
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\icons\appbar.back.rest.png
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\icons\appbar.cancel.rest.png
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\TimeTable.dll
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\TimeTable.pdb
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\resources.pri
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\AppxManifest.xml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\TimeTable.build.appxrecipe
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\Properties\WMAppManifest.xml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\AppManifest.xaml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\TimeTable_Debug_AnyCPU.xap
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.dll
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.Toolkit.pdb
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.Toolkit.xml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\App.g.cs
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\AddCourse.g.cs
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\Course.g.cs
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\MainPage.g.cs
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\TimeTable.g.resources
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\TimeTable.dll
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\TimeTable.pdb
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\TimeTable.csproj.GenerateResource.Cache
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\priconfig.xml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\priconfig.xml.intermediate
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\layout.resfiles
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\layout.resfiles.intermediate
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\resources.resfiles
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\resources.resfiles.intermediate
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\pri.resfiles
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\pri.resfiles.intermediate
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\qualifiers.txt
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\qualifiers.txt.intermediate
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\ProjectArchitectures.txt
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\MDILProjectFiles.xml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\XapCacheFile.xml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\TimeTable.csprojResolveAssemblyReference.cache
