d:\documents\visual studio 2010\Projects\课程表\课程表\obj\Debug\ResolveAssemblyReference.cache
d:\documents\visual studio 2010\Projects\课程表\课程表\obj\Debug\App.g.i.cs
d:\documents\visual studio 2010\Projects\课程表\课程表\obj\Debug\MainPage.g.i.cs
d:\documents\visual studio 2010\Projects\课程表\课程表\obj\Debug\课程表.g.resources
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\ApplicationIcon.png
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\Background.png
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\课程表.dll
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\课程表.pdb
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\AppManifest.xaml
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\课程表.xap
d:\documents\visual studio 2010\Projects\课程表\课程表\obj\Debug\课程表.dll
d:\documents\visual studio 2010\Projects\课程表\课程表\obj\Debug\课程表.pdb
d:\documents\visual studio 2010\Projects\课程表\课程表\obj\Debug\XapCacheFile.xml
d:\documents\visual studio 2010\Projects\课程表\课程表\obj\Debug\AddCourse.g.i.cs
d:\documents\visual studio 2010\Projects\课程表\课程表\obj\Debug\Course.g.i.cs
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\icons\appbar.add.rest.png
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\icons\appbar.cancel.rest.png
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.dll
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.Toolkit.dll
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.xml
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.Toolkit.pdb
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.Toolkit.xml
d:\documents\visual studio 2010\Projects\课程表\课程表\Bin\Debug\icons\appbar.back.rest.png
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\ApplicationIcon.png
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\Background.png
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\icons\appbar.add.rest.png
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\icons\appbar.back.rest.png
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\icons\appbar.cancel.rest.png
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\课程表.dll
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\课程表.pdb
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\resources.pri
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\AppxManifest.xml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\课程表.build.appxrecipe
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\Properties\WMAppManifest.xml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\AppManifest.xaml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\课程表_Debug_AnyCPU.xap
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.dll
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.Toolkit.pdb
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.Toolkit.xml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\课程表.csprojResolveAssemblyReference.cache
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\App.g.cs
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\AddCourse.g.cs
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\Course.g.cs
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\MainPage.g.cs
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\课程表.g.resources
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\课程表.dll
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\课程表.pdb
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\课程表.csproj.GenerateResource.Cache
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\priconfig.xml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\priconfig.xml.intermediate
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\layout.resfiles
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\layout.resfiles.intermediate
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\resources.resfiles
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\resources.resfiles.intermediate
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\pri.resfiles
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\pri.resfiles.intermediate
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\qualifiers.txt
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\qualifiers.txt.intermediate
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\ProjectArchitectures.txt
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\MDILProjectFiles.xml
C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\XapCacheFile.xml
