<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX</Machine>
    <WindowsUser>Alex.Zeng</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2c444b0d-5421-431b-a619-a4aa3a0a7d12</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\TimeTable.dll">
      <PackagePath>TimeTable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\Microsoft.Phone.Controls.Toolkit.xml">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\ApplicationIcon.png">
      <PackagePath>ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Background.png">
      <PackagePath>Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\icons\appbar.add.rest.png">
      <PackagePath>icons\appbar.add.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\icons\appbar.back.rest.png">
      <PackagePath>icons\appbar.back.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\icons\appbar.cancel.rest.png">
      <PackagePath>icons\appbar.cancel.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\SplashScreenImage.jpg">
      <PackagePath>SplashScreenImage.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex.Zeng\Desktop\124124124124\课程表\课程表\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
